<!DOCTYPE html5>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>GK-Design</title>
</head>

<body id="home">

  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-sm bg-pink navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand lead">GK-Design</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home-section" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about-section" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio-section" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#contact-section" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- NAVBAR END -->

  <!-- HOME -->

  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col-md-12 d-md-block">

            <h1 class="display-4 pt-md-5 flex-sm-fill">
              Professional <strong>UI/UX</strong> design <strong>services</strong>
            </h1>

            <div class="d-flex align-items-center pt-4">
              <i class="fas fa-desktop fa-2x bg-transparent icon-size"></i>
              <div class="ml-3 h5">
                Creating and structuring high-quality, user-centric designs
              </div>
            </div>

            <div class="d-flex align-items-center pt-4">
              <i class="fas fa-arrows-alt fa-2x bg-transparent icon-size"></i>
              <div class="ml-3 h5">
                Wireframing responsive and adaptive websites
              </div>
            </div>

            <div class="d-flex align-items-center pt-4">
              <i class="fas fa-paint-brush fa-2x bg-transparent icon-size"></i>
              <div class="ml-3 h5">
                Business cards and art sketching
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- HOME END -->

  <!-- ABOUT SECTION -->

  <section id="about-section" class="bg-pink">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Who Am I?</h1>
          <p class="lead">
            I am a second year multimedia technology student with proven UI/UX design experience who enjoys all aspects
            of web design.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT END -->

  <!-- PORTFOLIO -->

  <section id="portfolio-section" class="pt-3 bg-light">
    <div class="container pb-5" id="image_container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4 text-dark">What Can I Do?</h1>
          <p class="lead text-dark">
            Here's some of my work!
          </p>
          <hr class="w-50" />
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-4 pb-3">
          <a href="./img/portfolio1.png">
            <img src="./img/portfolio1-t.png" data-bp="./img/portfolio1.png" class="img-fluid"></a>
        </div>

        <div class="col-md-4 pb-3">
          <a href="./img/portfolio2.png">
            <img src="./img/portfolio2-t.png" data-bp="./img/portfolio2.png" class="img-fluid"></a>
        </div>

        <div class="col-md-4 pb-3">
          <a href="./img/portfolio3.png">
            <img src="./img/portfolio3-t.png" data-bp="./img/portfolio3.png" class="img-fluid"></a>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4 pb-3">
          <a href="./img/portfolio4.png">
            <img src="./img/portfolio4-t.png" data-bp="./img/portfolio4.png" class="img-fluid"></a>
        </div>

        <div class="col-md-4 pb-3">
          <a href="./img/portfolio5.png">
            <img src="./img/portfolio5-t.png" data-bp="./img/portfolio5.png" class="img-fluid"></a>
        </div>

        <div class="col-md-4 pb-3">
          <a href="./img/portfolio6.png">
            <img src="./img/portfolio6-t.png" data-bp="./img/portfolio6.png" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO END -->

  <!-- CONTACT -->

  <section id="contact-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4 pb-3">Interested?</h1>
            <a href="https://www.linkedin.com/in/gint%C4%97-karbauskait%C4%97-8a13141a6/"
              class="btn btn-lg btn-outline-light">Let's Get In Touch!</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- CONTACT END -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script src="./js/BigPicture.js"></script>

  <script>

    var imageLinks = document.querySelectorAll('#image_container a');


    for (var i = 0; i < imageLinks.length; i++) {
      imageLinks[i].addEventListener('click', function (e) {
        e.preventDefault()
        BigPicture({
          el: e.target,
          gallery: '#image_container',
          dimensions: [1226, 900],
        })
      })
    }

    // Get the current year for copyright
    $("#year").text(new Date().getFullYear());

    // Init Scrollspy
    $("body")
      .attr({
        "data-spy": "scroll",
        "data-target": "#main-nav"
      })
      .scrollspy({
        offset: 59
      });

    // Smooth Scrolling
    $("#main-nav a").on("click", function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top - 58
          },
          800,
          function () { }
        );
      }
    });
  </script>
</body>

</html>